# AspNet.Security.OpenIdConnect.Server

./: .gitignore  .travis.yml  AspNet.Security.OpenIdConnect.Server.sln  NuGet.Config  NuGet.config  Owin.Security.OpenIdConnect.Server.sln  README.md  build.cmd  build.sh  global.json  makefile-mono.shade  makefile.shade
samples/Mvc/Mvc.Server/: Global.asax  Global.asax.cs  Mvc.Server.csproj  Mvc.Server.kproj  Mvc.Server.xproj  Startup.cs  Web.config  packages.config  project.json
samples/Nancy/Nancy.Client/: App.config  Nancy.Client.csproj  Nancy.Client.xproj  NancyBootstrapper.cs  Program.cs  Startup.cs  Web.config  packages.config  project.json
samples/Nancy/Nancy.Server/: App.config  Nancy.Server.csproj  Nancy.Server.xproj  NancyBootstrapper.cs  Program.cs  Startup.cs  Web.config  packages.config  project.json
src/AspNet.Security.OpenIdConnect.Client/: AspNet.Security.OpenIdConnect.Client.csproj  AspNet.Security.OpenIdConnect.Client.xproj  OpenIdConnectClient.cs  project.json
src/AspNet.Security.OpenIdConnect.Extensions/: AspNet.Security.OpenIdConnect.Extensions.csproj  AspNet.Security.OpenIdConnect.Extensions.kproj  AspNet.Security.OpenIdConnect.Extensions.xproj  OpenIdConnectClient.cs  OpenIdConnectConstants.cs  OpenIdConnectExtensions.cs  OpenIdConnectRequest.cs  OpenIdConnectResponse.cs  project.json
src/AspNet.Security.OpenIdConnect.Extensions/Properties/: AssemblyInfo.cs
src/AspNet.Security.OpenIdConnect.Primitives/: AspNet.Security.OpenIdConnect.Primitives.csproj  AspNet.Security.OpenIdConnect.Primitives.xproj  OpenIdConnectConstants.cs  OpenIdConnectConverter.cs  OpenIdConnectExtensions.cs  OpenIdConnectMessage.cs  OpenIdConnectParameter.cs  OpenIdConnectRequest.cs  OpenIdConnectResponse.cs  project.json
src/AspNet.Security.OpenIdConnect.Server/: AspNet.Security.OpenIdConnect.Server.csproj  AspNet.Security.OpenIdConnect.Server.kproj  AspNet.Security.OpenIdConnect.Server.xproj  IOpenIdConnectServerFeature.cs  IOpenIdConnectServerProvider.cs  OpenIdConnectConstants.cs  OpenIdConnectDefaults.cs  OpenIdConnectServerBuilder.cs  OpenIdConnectServerConfiguration.cs  OpenIdConnectServerDefaults.cs  OpenIdConnectServerExtensions.cs  OpenIdConnectServerFeature.cs  OpenIdConnectServerHandler.Authentication.cs  OpenIdConnectServerHandler.Discovery.cs  OpenIdConnectServerHandler.Endpoints.cs  OpenIdConnectServerHandler.Exchange.cs  OpenIdConnectServerHandler.Introspection.cs  OpenIdConnectServerHandler.Profile.cs  OpenIdConnectServerHandler.Revocation.cs  OpenIdConnectServerHandler.Serialization.cs  OpenIdConnectServerHandler.Session.cs  OpenIdConnectServerHandler.Tokens.cs  OpenIdConnectServerHandler.Userinfo.cs  OpenIdConnectServerHandler.Validation.cs  OpenIdConnectServerHandler.cs  OpenIdConnectServerHelpers.cs  OpenIdConnectServerInitializer.cs  OpenIdConnectServerMiddleware.cs  OpenIdConnectServerOptions.cs  OpenIdConnectServerProvider.cs  project.json
src/AspNet.Security.OpenIdConnect.Server/Events/: ApplyAuthorizationResponseContext.cs  ApplyConfigurationResponseContext.cs  ApplyCryptographyResponseContext.cs  ApplyIntrospectionResponseContext.cs  ApplyLogoutResponseContext.cs  ApplyRevocationResponseContext.cs  ApplyTokenResponseContext.cs  ApplyUserinfoResponseContext.cs  AuthorizationEndpointContext.cs  AuthorizationEndpointResponseContext.cs  BaseDeserializingContext.cs  BaseSerializingContext.cs  BaseValidatingClientContext.cs  BaseValidatingContext.cs  BaseValidatingTicketContext.cs  ConfigurationEndpointContext.cs  ConfigurationEndpointResponseContext.cs  CreateAccessTokenContext.cs  CreateAuthorizationCodeContext.cs  CreateIdentityTokenContext.cs  CreateRefreshTokenContext.cs  CryptographyEndpointContext.cs  DeserializeAccessTokenContext.cs  (+64 more)
src/Owin.Security.OpenIdConnect.Extensions/: OpenIdConnectClient.cs  OpenIdConnectConstants.cs  OpenIdConnectExtensions.cs  OpenIdConnectRequest.cs  OpenIdConnectResponse.cs  Owin.Security.OpenIdConnect.Extensions.csproj  Owin.Security.OpenIdConnect.Extensions.nuspec  Owin.Security.OpenIdConnect.Extensions.xproj  packages.config  project.json
src/Owin.Security.OpenIdConnect.Server/: IOpenIdConnectServerProvider.cs  OpenIdConnectConstants.cs  OpenIdConnectDefaults.cs  OpenIdConnectHashGenerator.cs  OpenIdConnectServerBuilder.cs  OpenIdConnectServerConfiguration.cs  OpenIdConnectServerDefaults.cs  OpenIdConnectServerExtensions.cs  OpenIdConnectServerHandler.Authentication.cs  OpenIdConnectServerHandler.Discovery.cs  OpenIdConnectServerHandler.Endpoints.cs  OpenIdConnectServerHandler.Exchange.cs  OpenIdConnectServerHandler.Introspection.cs  OpenIdConnectServerHandler.Profile.cs  OpenIdConnectServerHandler.Revocation.cs  OpenIdConnectServerHandler.Serialization.cs  OpenIdConnectServerHandler.Session.cs  OpenIdConnectServerHandler.Tokens.cs  OpenIdConnectServerHandler.Userinfo.cs  OpenIdConnectServerHandler.Validation.cs  OpenIdConnectServerHandler.cs  OpenIdConnectServerHelpers.cs  OpenIdConnectServerMiddleware.cs  OpenIdConnectServerOptions.cs  OpenIdConnectServerProvider.cs  Owin.Security.OpenIdConnect.Server.csproj  Owin.Security.OpenIdConnect.Server.nuspec  Owin.Security.OpenIdConnect.Server.xproj  app.config  packages.config  project.json
test/Owin.Security.OpenIdConnect.Extensions.Tests/: OpenIdConnectExtensionsTests.cs  Owin.Security.OpenIdConnect.Extensions.Tests.csproj  Owin.Security.OpenIdConnect.Extensions.Tests.xproj  Placeholder.cs  project.json
test/Owin.Security.OpenIdConnect.Server.Tests/: OpenIdConnectServerExtensionsTests.cs  OpenIdConnectServerHandlerTests.Authentication.cs  OpenIdConnectServerHandlerTests.Discovery.cs  OpenIdConnectServerHandlerTests.Exchange.cs  OpenIdConnectServerHandlerTests.Introspection.cs  OpenIdConnectServerHandlerTests.Revocation.cs  OpenIdConnectServerHandlerTests.Serialization.cs  OpenIdConnectServerHandlerTests.Session.cs  OpenIdConnectServerHandlerTests.Userinfo.cs  OpenIdConnectServerHandlerTests.cs  OpenIdConnectServerMiddlewareTests.cs  Owin.Security.OpenIdConnect.Server.Tests.csproj  Owin.Security.OpenIdConnect.Server.Tests.xproj  Placeholder.cs  project.json
(+505 files in other folders)
