<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <TargetFrameworks Condition=" $([Microsoft.Build.Utilities.ToolLocationHelper]::GetPathToReferenceAssemblies('.NETFramework', '4.7', '').Count) != 0 ">$(TargetFrameworks);net47</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>OpenID Connect server middleware for OWIN/Katana.</Description>
    <Authors>Kévin Chalet</Authors>
    <PackageTags>authentication;katana;jwt;openidconnect;owin;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owin.Security.OpenIdConnect.Extensions\Owin.Security.OpenIdConnect.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(IdentityModelVersion)" />
    <PackageReference Include="Microsoft.Owin.Security.Interop" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="System.Text.Encodings.Web" Version="$(CoreFxVersion)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <DefineConstants>$(DefineConstants);SUPPORTS_CNG;SUPPORTS_ECDSA</DefineConstants>
  </PropertyGroup>

</Project>
