<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.4</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>OpenID Connect extensions for the OpenID Connect server middleware.</Description>
    <Authors>Kévin Chalet</Authors>
    <PackageTags>aspnetcore;authentication;jwt;openidconnect;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Security.OpenIdConnect.Primitives\AspNet.Security.OpenIdConnect.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

</Project>
