<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Certificate.pfx" />

    <None Update="Content\**\*;Views\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Owin.Security.OpenIdConnect.Server\Owin.Security.OpenIdConnect.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="$(OwinVersion)" />
    <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="$(OwinVersion)" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="$(OwinVersion)" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="$(OwinVersion)" />
    <PackageReference Include="Nancy.MSOwinSecurity" Version="1.0.1" />
    <PackageReference Include="Nancy.Owin" Version="1.3.0" />
    <PackageReference Include="Nancy.Viewengines.Razor" Version="1.3.0" />
    <PackageReference Include="Owin.Security.OAuth.Introspection" Version="$(AspNetContribOpenIdExtensionsVersion)" />
    <PackageReference Include="Owin.Security.OAuth.Validation" Version="$(AspNetContribOpenIdExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IdentityModel" />
  </ItemGroup>

</Project>
