<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>OpenID Connect extensions for the OpenID Connect server middleware.</Description>
    <Authors>Kévin Chalet</Authors>
    <PackageTags>authentication;katana;jwt;openidconnect;owin;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Security.OpenIdConnect.Primitives\AspNet.Security.OpenIdConnect.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Owin.Security" Version="$(OwinVersion)" />
  </ItemGroup>

</Project>
