<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>OpenID Connect client for ASP.NET Core.</Description>
    <Authors>Kévin Chalet</Authors>
    <PackageTags>aspnetcore;authentication;jwt;openidconnect;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Security.OpenIdConnect.Primitives\AspNet.Security.OpenIdConnect.Primitives.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="$(AngleSharpVersion)" />
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsVersion)" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.0.0" />
  </ItemGroup>

</Project>
