<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.4;netstandard1.6</TargetFrameworks>
    <TargetFrameworks Condition=" $([Microsoft.Build.Utilities.ToolLocationHelper]::GetPathToReferenceAssemblies('.NETFramework', '4.7', '').Count) != 0">$(TargetFrameworks);net47</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>OpenID Connect server middleware for ASP.NET Core.</Description>
    <Authors>Kévin Chalet</Authors>
    <PackageTags>aspnetcore;authentication;jwt;openidconnect;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Security.OpenIdConnect.Extensions\AspNet.Security.OpenIdConnect.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="$(JetBrainsVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="$(IdentityModelCoreVersion)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net47' ">
    <DefineConstants>$(DefineConstants);SUPPORTS_CAPI</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <DefineConstants>$(DefineConstants);SUPPORTS_CNG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);SUPPORTS_ECDSA</DefineConstants>
  </PropertyGroup>

</Project>
